{
  "name": "Pandects - Open-Source M&A Agreement Search & Data",
  "short_name": "Pandects",
  "description": "Search and download structured M&A agreements from SEC EDGAR. Tag clauses, extract terms, and export CSVs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
