{
  "name": "Pandects - Open-Source M&A Agreement Search & Data",
  "short_name": "Pandects",
  "description": "Search and download structured M&A agreements from SEC EDGAR. Tag clauses, extract terms, and export CSVs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/logo-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

